<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            margin: 0px;
        }
        .blog{
            background-color: lightgray;
            /* border: 5px solid burlywood; */
            border-bottom: 5px solid red;
            border-top: 5px solid yellowgreen;
            border-radius: 80%;

            margin: 10px 100px;
            padding: 60px;
            box-shadow: -10px 10px 10px  burlywood;
            
            
        }    
        h3{
            text-align: center;
            padding-bottom: 20px;
            color: deeppink;
        }
        </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog Post</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore autem repudiandae quo inventore vel doloribus, veritatis facere quibusdam doloremque suscipit perferendis delectus ducimus temporibus magni sed enim unde eveniet atque blanditiis dolore, minus soluta fugit? Assumenda, ipsa et. Libero veritatis dolore eaque voluptatum aspernatur. Iure obcaecati dolor dolore voluptate magnam doloribus, quo molestias, est rerum nihil alias impedit reiciendis nesciunt?</p>
    </div>

    <div class="blog">
        <h3>My Second Blog Post</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore autem repudiandae quo inventore vel doloribus, veritatis facere quibusdam doloremque suscipit perferendis delectus ducimus temporibus magni sed enim unde eveniet atque blanditiis dolore, minus soluta fugit? Assumenda, ipsa et. Libero veritatis dolore eaque voluptatum aspernatur. Iure obcaecati dolor dolore voluptate magnam doloribus, quo molestias, est rerum nihil alias impedit reiciendis nesciunt?</p>
    </div>
    
    <div class="blog">
        <h3>My Third Blog Post</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore autem repudiandae quo inventore vel doloribus, veritatis facere quibusdam doloremque suscipit perferendis delectus ducimus temporibus magni sed enim unde eveniet atque blanditiis dolore, minus soluta fugit? Assumenda, ipsa et. Libero veritatis dolore eaque voluptatum aspernatur. Iure obcaecati dolor dolore voluptate magnam doloribus, quo molestias, est rerum nihil alias impedit reiciendis nesciunt?</p>
    </div>
</body>
</html>